---
- name: Exercise 3b
  hosts: localhost
  # gather_facts: False
  tasks:
    - ansible.builtin.debug:
        var: ansible_host

- name: Exercise 3b - Another Play
  hosts: cisco
  gather_facts: False
  tasks:
    - ansible.builtin.debug:
        var: ansible_connection

    - ansible.builtin.debug:
        var: ansible_host
