---
- name: Print out variables
  hosts: cisco5
  gather_facts: False
  tasks:
    - name: Test setting a fact
      ansible.builtin.set_fact:
        bgp_asn: 22
        bgp_router_id: 172.31.101.102

    - name: Debug fact
      ansible.builtin.debug:
        msg: "{{ bgp_asn }} --> {{ bgp_router_id }}"
